[33mcommit 72cc71a376c2f785f8940f012dbd34af4fefdf03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Thu Mar 1 11:01:32 2018 +0100

    exportation site complet avec bdd à jour

[33mcommit 0688683e7ff0c725f32fb49fdd45c017442dc7ad[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Thu Mar 1 10:43:55 2018 +0100

    mise en forme des chapitres avec glyphicons + design

[33mcommit 7b3486959b93d7404988b54a807541d7a1c4c932[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Thu Mar 1 01:53:50 2018 +0100

    Mise en place des chapitres

[33mcommit b360eb3076e1a1232b3958ab06b0babaa707a43f[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Wed Feb 28 11:41:00 2018 +0100

    modification présentation legalnotice page

[33mcommit a8bf2cc2bba2a596d15f9786898ec6f9678c508e[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Wed Feb 28 11:16:24 2018 +0100

    modifications faites (vu avec mentor)

[33mcommit 1b8069db32e1b0e287092a8305a537a179c768ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nathalieroussel <rousselcompagnie@gmail.com>
Date:   Tue Feb 27 10:32:23 2018 +0100

    projet 3 - non terminé
